<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neu</groupId>
		<artifactId>carbon</artifactId>
		<version>3.3.0</version>
	</parent>
	<artifactId>neu-carbon-report</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.neu</groupId>
			<artifactId>neu-framework</artifactId>
		</dependency>
		<!-- 通用工具 -->
		<dependency>
			<groupId>com.neu</groupId>
			<artifactId>neu-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neu</groupId>
			<artifactId>neu-carbon-service</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
